{
  "name": "towngenerator-foundrymodule",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thomasjallerton/towngenerator-foundrymodule.git",
  "author": "Thomas Allerton <thomasjallerton@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/node": "^18.15.3",
    "handlebars": "^4.7.7"
  },
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp watch",
    "link-project": "gulp link",
    "clean": "gulp clean",
    "clean:link": "gulp link --clean"
  },
  "devDependencies": {
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main"
  }
}
